<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>Squirrel.Program</StartupObject>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	  <UseWindowsForms>true</UseWindowsForms>

	  <Authors>Haruka, Yonokid, SmashForge Authors</Authors>

	  <FileVersion>0.6.0.0</FileVersion>

	  <Version>0.6.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DirectXTexNet" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\lib\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="SFGenericModel">
      <HintPath>..\lib\SFGenericModel.dll</HintPath>
    </Reference>
    <Reference Include="SFGraphics">
      <HintPath>..\lib\SFGraphics.dll</HintPath>
    </Reference>
    <Reference Include="SFGraphics.Controls">
      <HintPath>..\lib\SFGraphics.Controls.dll</HintPath>
    </Reference>
    <Reference Include="SFGraphics.Utils">
      <HintPath>..\lib\SFGraphics.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SFShaderLoader">
      <HintPath>..\lib\SFShaderLoader.dll</HintPath>
    </Reference>
    <Reference Include="SFShapes">
      <HintPath>..\lib\SFShapes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
